# githublist

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrrsoftware/githublist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrrsoftware/githublist/presentation/activity/: RepositoriesActivityRobot.kt  RepositoriesActivityTest.kt
app/src/androidTest/java/com/mrrsoftware/githublist/presentation/fragments/: PullRequestsFragmentInstrumentedTest.kt  PullRequestsFragmentRobot.kt
app/src/androidTest/java/com/mrrsoftware/githublist/presentation/utils/: LoadingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrrsoftware/githublist/: MainActivity.kt
app/src/main/java/com/mrrsoftware/githublist/data/model/: PullRequestsResponse.kt  RepositoryResponse.kt  RespositoryResponse.kt
app/src/main/java/com/mrrsoftware/githublist/data/remote/: GithubService.kt
app/src/main/java/com/mrrsoftware/githublist/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/mrrsoftware/githublist/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/mrrsoftware/githublist/domain/entity/: PullRequest.kt  Repository.kt  RepositoryReposItems.kt  User.kt
app/src/main/java/com/mrrsoftware/githublist/domain/repository/: GitHubRepository.kt
app/src/main/java/com/mrrsoftware/githublist/domain/usecase/: PullRequestsUseCase.kt  RepositoriesUseCase.kt
app/src/main/java/com/mrrsoftware/githublist/presentation/activity/: FirstFragment.kt  MainActivity.kt  PullRequestsActivity.kt  PullRequestsFragment.kt  RepositoriesActivity.kt  SecondFragment.kt
app/src/main/java/com/mrrsoftware/githublist/presentation/adapter/: PullRequestAdapter.kt  RepositoriesAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/mrrsoftware/githublist/presentation/fragments/: PullRequestsFragment.kt
app/src/main/java/com/mrrsoftware/githublist/presentation/state/: PullRequestState.kt  RepositoriesState.kt
app/src/main/java/com/mrrsoftware/githublist/presentation/viewmodel/: PullRequestsViewModel.kt  RepositoriesListViewModel.kt  RepositoriesState.kt
app/src/main/res/drawable/: baseline_airline_stops_20.xml  baseline_assistant_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_requests.xml  activity_repositories.xml  content_pull_requests.xml  fragment_pull_request.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mrrsoftware/githublist/: ExampleUnitTest.kt
app/src/test/java/com/mrrsoftware/githublist/di/: AppModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
