<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <TextView
        android:id="@+id/txtTitleNameRepository"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome Repositorio" />

    <TextView
        android:id="@+id/txtDescriptionRepository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitleNameRepository"
        tools:text="Descrição do repositório lorem psum dolor sit amet lorem ipsum dolor..." />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#101B59"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserRepository"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserRepository"
        app:layout_constraintTop_toTopOf="@id/imageViewUserRepository"
        tools:text="username" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewUserRepository"
        android:layout_width="@dimen/size_imageview_user_repository"
        android:layout_height="@dimen/size_imageview_user_repository"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescriptionRepository"
        tools:src="@drawable/baseline_account_circle_24" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewUserRepository" />
</androidx.constraintlayout.widget.ConstraintLayout>
