<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@null">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/txtTitleNameRepository"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/txtDescriptionRepository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitleNameRepository"
        tools:text="Descrição do repositório lorem psum dolor sit amet lorem ipsum dolor..." />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#101B59"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalDivider"
        app:layout_constraintTop_toBottomOf="@id/imageViewUserRepository"
        tools:text="username" />


    <TextView
        android:id="@+id/txtDescriptionUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalDivider"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        tools:text="Nome e Sobrenome" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewUserRepository"
        android:layout_width="@dimen/size_imageview_user_repository"
        android:layout_height="@dimen/size_imageview_user_repository"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImageView"
        tools:src="@drawable/baseline_account_circle_24" />


    <TextView
        android:id="@+id/txtCountPullRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_airline_stops_20"
        android:drawableTint="#FF9100"
        android:textColor="#FF9100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescriptionRepository"
        tools:text="640" />


    <TextView
        android:id="@+id/txtCountStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:drawableStart="@drawable/baseline_assistant_24"
        android:drawableTint="#FF9100"
        android:textColor="#FF9100"
        app:layout_constraintStart_toEndOf="@id/txtCountPullRequests"
        app:layout_constraintTop_toTopOf="@id/txtCountPullRequests"
        tools:text="98" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="#F1F1F1"
        app:layout_constraintTop_toBottomOf="@id/txtCountStart" />

</androidx.constraintlayout.widget.ConstraintLayout>